 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Code", monospace;
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    scroll-behavior: smooth;
}

body, p{
    margin-block-end: 0;
    line-height: 1.7;
    color: #331A16;
}

h1, h2, h3, h4{
  margin-block-end: 0;
  line-height: 1.2;
  font-family: "Inter";
  color: black;
}

img{
  max-width: 100%;
  display: block;
}

header{
    position: sticky;
    top: 0;
    z-index: 12;
}

nav{
    margin-top: 1.5rem;

}

header ul{
    width: 35%;
    background: #fff;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    border-radius: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    font-size: 0.8rem;
    padding-inline: 2rem;
    padding-bottom: 0.8rem;
    padding-top: 1rem;
    margin: 0 auto;
}

header li{
    list-style: none;
}

a{
    text-decoration: none;
   
}

header a {
    color: black;
}

.one{
   transition: all 0.2s linear 0.2s;
}

.active, .one:hover{
    border-bottom: 5px solid #DD493B;
    border-bottom-width: 0.2rem;
    padding-bottom: 0.3rem;
}

nav .openMenu{
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}

.closeMenu{
  font-size: 2rem;
    display: none;
    cursor: pointer;
}

.hero-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.hero-text{
    flex: 50%;
    padding-top: 3.5rem;
    padding-left: 5rem;
}

h1{
    font-family: "Inter";
    font-size: 2.35rem;
    font-weight: 600;
    padding-bottom: 2rem;
    padding-right: 5rem;
}



.about{
    font-size: 1.1rem;
    font-weight: 400;
    padding-right: 5rem;
    padding-bottom: 2rem;
    color: #331A16;
}

.social a{
    padding-right: 2rem;
}

.btn{
    padding-top: 1rem;

}

button{
    width: 12rem;
    height: 3rem;
    border-radius: 1rem;
    font-family: "Inter";
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
    cursor: pointer;
}

.hire{
    
    background: #331A16;
    margin-right: 1.5rem; 
    border: 1px solid #331A16;
    transition: background 1.5s, transform 1.5s;
}

.hire a{
    color: #fff;
    font-family: "Inter";
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
}

.hire:hover{
    background: #66342c;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transform: scale(1.1);
}

.download{
    background: #fff;
    width: 15rem;
    height: 3rem;
    border-radius: 1rem;
    padding: 0.8rem;
    color:#DD493B;
    font-family: "Inter";
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
    border: 1px solid #DD493B;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transition: background 1.5s, color 1.5s;
}

.download:hover{
    background: #DD493B;
    color:#fff;
    transform: scale(1.1);
}


.hero-img{
    flex: 40%;
    padding-right: 5rem;
}

#service{
    display: flex;
    flex-wrap: wrap;
    margin-inline: 5rem
}

.left{
    flex: 48%;
    margin-right: 1.5rem;
}

.skills{
    width: 97%;
    padding: 0.7rem;
    margin-bottom: 1.5rem;
    transition: transform 1.5s;
}

.icon svg{
    background: #DD493B;
    padding: 0.6rem;
    border-radius: 50%;
    margin-bottom: 0.3rem;
}

.first svg{
    background: #E0A048;
}

.last svg{
    background: #331A16;
}

h3{
    margin-bottom: 0.2rem;
}

.skills p{
    width: 90%;
}

.skills:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transform: scale(1.1);
}

.right{
    flex: 48%;
    
}

h2{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.right p, li{
    letter-spacing: 0.1rem;
    
}

.right ul{
    margin-top: 0.6rem;
    margin-left: 1rem;
    margin-bottom: 1.7rem;
}

#project{
    margin-inline: 5rem;
    margin-top: 1.5rem;
}

.project-card{
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.flip-card {
    background-color: transparent;
    width: 50%;
    height: 17rem;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  .flip-card-front img{
    width: 100%;
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    
  }

  .flip-card-front {
    background-color: #FFF5DD;
    color: black;
    padding: 2rem;
  }

  .card2{
    background: #FFDF6C;
  }

  .card3{
    background: #E5F9FF;
  }

  .card4{
    background: #FFE2F0;
  }

  .card5{
    background: #050534;
  }

  .card6{
    background: #4a2520;
  }
  
  .flip-card-back {
    padding: 2rem;
    background-color: rgb(0, 0, 0);
    color: white;
    transform: rotateY(180deg);
  }

  .top-icon{
    margin-bottom: 2rem;
  }

  .flip-card-back h1{
    color: white;
    margin-bottom: 1rem;
  }

  .flip-card-back p{
    color: white;
    margin-bottom: 1rem;
  }

  .flip-card-back a{
    color: #fff;
  }

  #review{
    margin-inline: 5rem;
    margin-top: 3rem;
  }

  .review-container{
    display: flex;
    gap: 1rem;
  }

  .review-img{
flex: 50%;
  }

  .review-text{
    flex: 48%;
    margin-top: 3rem;
  }

  .r1{
    display: flex;
    margin-bottom: 2rem;
  }

  .r1-dec{
    margin-right: 1rem;
  }

  .line{
    width: 0.2rem;
    height: 3.3rem;
    background: #e0a048;
    margin-left: 0.4rem ;
  }

  .linee{
    width: 0.2rem;
    height: 1.6rem;
    background: #e0a048;
    margin-left: 0.4rem ;
  }

  .r1-text{
    transition: transform 0.5s linear 0.2s;
  }

  .r1-text:hover{
    transform: scale(1.05);
  }

  .main{
    font-weight: 300;
    font-style: italic;
  }

  .name{
    font-style: italic;
  }

.get-touch{
  width: 100%;
  background-color: #331A16;
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.get-touch-text{
  flex: 50%;
  margin-left: 5rem;
}

.title{
  color: #fff;
  margin-top: 2rem;
}

.text{
  color: #fff;
  width: 60%;
  margin-top: 2rem;
}

.subtitle{
  color: #fff;
  margin-top: 3.5rem;
}

.social2{
  margin-top: 1rem;
}

.get-touch-img{
  flex: 15%;
  margin-right: 5rem;
}

.contact-details{
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
  justify-content: center;
}

.whatsapp{
  width: 25%;
  border-top: 8px solid #E0A048;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-top: -3.5rem;
  background: #fff;
  padding: 1rem;
  padding-top: 2rem;
  justify-items: center;
  transition: transform 0.5s linear 0.2s;
}

.email-details{
  width: 25%;
  border-top: 8px solid #E0A048;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-top: -3.5rem;
  background: #fff;
  padding: 1rem;
  padding-top: 2rem;
  justify-items: center;
  transition: transform 0.5s linear 0.2s;
}

.box-title{
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.whatsapp:hover, .email-details:hover{
  transform: scale(1.05);
}

footer{
  border-top: 0.5px solid rgb(172, 171, 171);
  justify-items: center;
} 


.copyrights{
 margin-top: 1rem;
 margin-bottom: 1rem;
}

.footer-text{
  font-weight: 300;
  font-style: italic;
  font-size: 0.8rem;
}

@media only screen and (max-width: 1080px) and (min-width: 700px){
  header ul{
    width: 65%;
    font-size: 0.6rem;
    padding-bottom: 0.4rem;
    padding-top: 0.8rem;
}

.hero-content{
  flex-direction: column;
  text-align: center;
}

.project-card{
  flex-direction: column;
  gap: 2rem
}

.flip-card{
  width: 100%;
  height: 45vh;
}

.flip-card-back{
  padding: 5rem;
}

.review-container{
  flex-direction: column;
}

.review-img{
  margin-left: 5rem;
}

.get-touch{
  flex-direction: column;
}

.get-touch-text{
  margin-inline: 2rem;
  text-align: center;
}

.text{
  width: 100%;
}

.get-touch-img{
  margin-top: 2rem;
  margin-left: 10rem;
}

.contact-details{
  flex-direction: column;
}

.whatsapp, .email-details{
  width: 65%;
  padding-inline: 1.5rem;
  margin-top: 1.5rem;
  margin-inline: 8rem;
}
}

@media only screen and (max-width: 699px) and (min-width: 400px){
 nav ul{
  height: 100vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #E0A048;
      transition: top 1s ease 0s;
      display: none;
      width: 100%;
      border-radius: 0;
 }
 nav ul .closeMenu {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
}

nav .openMenu {
  display: block;
}
nav ul li a:hover {
  background: none;
  color: rgb(255, 123, 0);
}

header a{
  color: #fff;
}

.hero-content{
  flex-direction: column;
  text-align: center;
}

.hero-content h1{
  font-size: 1.8rem;
}

.about{
  font-size: 0.8rem;
}

.btn{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button{
  width: 15rem;
}

.hero-img{
  padding-right: 0;
}

#service{
  flex-direction: column;
  margin-inline: 2rem;
}

.skills{
  width: 100%;
}

.skills p{
  width: 100%;
}

#project{
  margin-inline: 2rem;
}

.project-card{
  flex-direction: column;
}

.flip-card{
  width: 100%;
}

.flip-card-back{
  padding: 1rem;
}

#review{
  margin-inline: 2rem;
}

.review-container{
  flex-direction: column;
}

.get-touch{
  flex-direction: column;
  text-align: center;
}

.get-touch-text{
  margin-inline: 2rem;
}

.text{
  width: 100%;
}

.get-touch-img{
  margin-inline: 2rem;
}

.contact-details{
  flex-direction: column;
  gap: 0;
}

.whatsapp, .email-details{
  width: 85%;
  margin-inline: 2rem;
  margin-top: 1.5rem;
}

.footer-text{
  font-size: 0.5rem;
}
}

